DB_STRING = mongodb+srv://resatyavcin:Rr22092000.@cluster0.tv5he.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = WKEJGHOUEWRG7834T834GNJ34GK

VERIFY_ACCOUNT_KEY= LJANDEGHOUWHR4TY78934GO4VLN34LZ

PORT = 8080


DEV_HOST = http://localhost:3000
PROD_HOST = http://localhost:3000

GMAIL_USER = insupcy@gmail.com  
GMAIL_PASS = Rr22092000.
